<html>
<head>
<title> Learning html </title>
<style>
*{box-sizing:border box;
margin-bottom:10px;
}

h1{color:tomato;}

.container{
    margin-top: 10px;

width:320px;height:350px;
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.2);
text-align:center;
margin: 0 auto;
}
input[type=text], input[type=password] {
padding: 10px 15px;
width:60%;
}
#mn{padding-bottom:15px}
button{
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 50%;
}
#mm{
font-size:18px;
text-decoration:none;
color:black;
}

</style>
<link rel="stylesheet" href="p2.css">
</head>
<body>

<div class="header1">
    <div class="column1" >
        <img src="ff1.jpg"  height="140" width="140">
    </div>
    <div class="column2">
        <h2>Md Tariqul Islam</h2>
    </div>
    <div class="column3">
        <h3>Tuesday,26 July</h3>
        <input type="text" placeholder="Search here">
    </div>
</div>
<div class="header2">
    <div class="list"><a href="p1.html">Home</a> </div>
    <div class="list"><a href="p2.html">Form</a></div>
    <div class="list"><a href="p8.html">Table</a></div>
    <div class="list"><a href="p5.html">News</a></div>
    <div class="list"><a href="p6.html">Image</a></div>
    <div class="list"><a href="p7.html">Contact</a></div>
</div>
<br>
<div class="container">
    <h1>Login</h1>
<label for="username">Username:</label>
<input type="text" id="email" placeholder="Username">
<br>
<label for="username">Password :</label>
<input type="password" id="password" placeholder="Password">
<br><br>

<a href="#" id="mm">Don't Have account?</a>
<u><a href="p3.html" id="mm" style="color: blue;"> Sign up</a></u>
<br><br>
<button type = "submit" >Login</button>


</div>



</body>
</html>