*{
    box-sizing: border-box;
}
.card{
    display: flex;
    flex-wrap: wrap;
}

.container{
    width: 300px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.2);
    margin: 10px;
    
}
.tt{
    text-align: center;
}
.img-size{
    width: 100%;
    height: 220px;
}

.header1{
    height: 140px;
    width: 100%;
    display: flex;
}
.column1 {
    flex: 15%;
    height: 130px;
    margin: 2px;
    background-color: #16ebd9;
    text-align: center;
  }
.column2{
    flex: 60%;
    height: 130px;
    padding: 5px;
    margin: 2px;
    background-color: #16ebd9;
    text-align: center;
  }
  .column3 {
    flex: 20%;
    height: 130px;
    padding: 5px;
    margin: 2px;
    background-color: #16ebd9;
    text-align: center;
  }
  .header2{
    margin-top: 8px;
    height: 20px;
    display: flex;
}
.list{
    flex: 16%;
    height: 30px;
    padding: 5px;
    margin: 2px;
    background-color: teal;
    text-align: center;
    
}
.list a{
    color: azure;
    text-decoration: none;
}